@import "./variables.less";

.modal-dialog {
  & .modal-content {
    & .close {
      border: 0 !important;
    }
  }
}
.modal-body {
  max-height: 70vh;
  overflow: overlay;
}
.container-fluid {
  height: 100vh;
  overflow: hidden;
  padding: 0;
}
.carousel-control-next,
.carousel-control-prev {
  background: @dark-color-two;
  position: absolute;
  width: 60px;
  height: 60px;
  bottom: 50px;
  top: auto;
  right: 50px;
  left: auto;
}
.carousel-control-prev {
  right: 120px;
}
.carousel-caption {
  top: 0;
  left: 0;
  width: 35%;
  height: 100%;
  min-width: 200px;
  background-color: @dark-color-one;
  padding-top: 10%;
  text-align: left;
  padding-left: 50px;
  padding-right: 50px;
  & .event-title {
    font-size: 40px;
    word-break: break-word;
  }
  & .event-shedule {
    font-size: 30px;
  }
  & .event-shedule-date {
    & p {
      margin-bottom: 10px;
    }
    margin-bottom: 20px;
  }
}
.carousel-inner {
  & .carousel-item {
    height: 100vh;
    & .picsum-img-wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      & img {
        width: 100%;
        height: auto;
      }
    }
  }
}
